//Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
using static System.Console;

int num1 = new Random().Next(1,5);
WriteLine(num1);

if (num1 == 1)
{
    WriteLine("x:= (0; +бесконечность)   y:= (0; +бесконечность");
}
else if (num1 == 2)
{
    WriteLine("x:= (0; -бесконечность)   y:= (0; +бесконечность");
}
else if (num1 == 3)
{
    WriteLine("x:= (0; -бесконечность)   y:= (0; -бесконечность");
}
else if (num1 == 4)
{
    WriteLine("x:= (0; +бесконечность)   y:= (0; -бесконечность");
}
else if ((num1 <= 0) || (num1 >= 4))
{
    WriteLine("Такой четверти нет");
}